# assignment

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/mobi/toan/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/toan/assignment/: Constants.kt  MainActivity.kt
app/src/main/java/mobi/toan/assignment/di/: AppProvider.kt
app/src/main/java/mobi/toan/assignment/network/: CarApi.kt
app/src/main/java/mobi/toan/assignment/network/model/: BuildDate.kt  MainType.kt  Manufacturer.kt
app/src/main/java/mobi/toan/assignment/repository/: ManufacturerRepo.kt
app/src/test/java/mobi/toan/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
